// Tablets & Smaller
@media (max-width: 800px) {
  // Utilities
  .text-secondary {
    font-size: 1.5rem;
  }

  .flex {
    flex: 100%;
    min-width: 100%;
  }

  .navbar {
    align-items: center;
    &-top {
      & > a {
        display: flex;
        align-items: center;
        width: 35%;
      }

      ul {
        a {
          padding: 0.6rem;
        }
      }
    }
  }

  // Pricing
  .pricing {
    height: auto;

    &-showcase {
      height: auto;
    }
    .card {
      display: flex;
      align-items: stretch !important;
      flex-wrap: wrap;

      &-1 {
        flex: 25%;
        max-width: 50%;

        ul {
          margin-bottom: 9.8rem;
        }
      }
      &-2 {
        flex: 25%;
        max-width: 50%;
        min-height: 773px;
      }
      &-3 {
        flex: 25%;
        max-width: 50%;
      }
      &-4 {
        flex: 25%;
        max-width: 50%;

        ul {
          margin-bottom: 9.8rem;
        }
      }
    }

    &-features {
      .isi {
        padding-left: 69%;
      }
    }
  }

  // Documentation
  .docs {
    &-navbar {
      padding: 0 0.5rem;

      .btn-icon,
      .btn-share {
        display: block;
      }

      & > div:nth-child(4) {
        display: none;
      }

      input {
        position: fixed;
        top: 19px;
        left: 12px;
        padding: 1rem 2.5rem;
        background: $lighter-color;
        width: 66%;
        font-size: 1rem;
      }

      .search {
        transform: scale(0);
        transition: all 0.3s ease-in-out;
      }

      .search.visible {
        transform: scale(1);
      }
    }

    &-showcase {
      &-content {
        position: relative;
        grid-template-columns: 1fr;

        & > div:first-child {
          position: absolute;
          top: 0;
          left: 0;
          transition: all 0.3s ease-in-out;
          opacity: 0.9;
        }

        .menu {
          transform: translateX(-100%);
        }

        .menu.slide {
          transform: translateX(0);
        }

        .context,
        .menu2 {
          padding: 2.5rem;
        }
      }
    }
  }

  // Community
  .community {
    &-showcase {
      height: 200vh;

      .boxes {
        grid-template-columns: 1fr;
      }
    }
  }

  // Pro
  .pro {
    &-hero {
      height: 210vh;

      .left,
      .right {
        display: none;
      }
    }

    &-features {
      &-content {
        .isi {
          padding-left: 70%;
        }

        .flex-box {
          width: 75%;
        }
      }
    }
  }

  // Teams
  .teams {
    &-hero {
      height: 120vh;
    }

    &-section {
      .isi {
        padding-left: 70%;
      }
    }
  }

  // Footer
  .footer {
    &-items {
      display: grid;
      grid-template-areas:
        "logo logo logo logo"
        "support support company company"
        "terms terms terms terms";
      grid-gap: 1.5rem;
    }

    .list li {
      width: 50%;
    }

    .logo {
      grid-area: logo;
    }

    img {
      width: 40px;
      padding-left: 2rem;
      margin: 0;
    }

    .support {
      grid-area: support;
      padding: 2rem;
    }

    .company {
      grid-area: company;
      padding: 2rem;
    }

    .terms {
      grid-area: terms;
      padding: 2rem;
    }
  }
}

// Mini Tabs
// @media (max-width: 697px) {
//   .navbar {
//     padding: 0.5rem 0.625rem;
//     &-down {
//       display: flex;
//       flex-wrap: wrap;
//       padding: 0.725rem 2rem 0;

//       .forms {
//         flex: 100%;
//         max-width: 85%;
//       }
//     }
//   }
// }
// Smartphones
@media (max-width: 500px) {
  // Utilities
  .text-primary {
    font-size: 3.5rem;
  }

  .navbar {
    padding: 8px 0 12px;

    &-top {
      flex-direction: column;
      padding: 0 1rem 0.5rem;

      & > a {
        display: flex;
        align-items: center;
        width: 80%;
      }

      a {
        font-size: 0.75rem !important;
      }
    }

    &-down {
      grid-template-areas:
        "logo btns"
        "form form" !important;
      padding: 0.6rem 0 0 1rem;

      .forms {
        grid-area: form;
      }
    }
  }

  // Hero
  .hero {
    height: auto;
    &-content {
      padding: 4rem 1rem;
      h1 {
        padding: 0;
      }

      p {
        margin: 1rem 0;

        &:last-of-type {
          margin-bottom: 2rem;
        }

        br {
          display: none;
        }
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        a {
          margin: 0;

          &:last-of-type {
            margin-top: 1rem;
          }
        }
      }
    }
  }

  // Home
  .home {
    &-source {
      br {
        display: none;
      }
    }

    // Showcase
    &-showcase {
      br {
        display: none;
      }
    }

    // Logo
    &-logos {
      .items {
        img {
          width: 100%;
        }
      }
    }
  }

  // Pricing
  .pricing {
    height: auto;

    .container {
      padding: 1rem;
    }
    &-showcase {
      height: auto;
      .card {
        &-1,
        &-2,
        &-3,
        &-4 {
          flex: 100%;
          max-width: 100%;
        }

        &-1,
        &-4 {
          ul {
            margin-bottom: 0;
          }
        }
      }
    }

    &-features {
      .isi {
        padding-left: 40%;
      }
    }
  }

  // Documentation
  .docs {
    &-navbar {
      // overflow: hidden;
      padding: 0 0.2rem;

      img {
        width: 30px;
      }
    }
  }

  // Community
  .community-showcase {
    height: 340vh;
    .content {
      br {
        display: none;
      }

      h1 {
        font-size: 2.1rem;
      }
      p {
        font-size: 0.9rem;
        text-align: justify;
      }
    }

    .boxes {
      .box-1,
      .box-2,
      .box-3,
      .box-4 {
        flex-direction: column;
        h3 {
          text-align: center;
        }
      }
    }
  }

  // Pro
  .pro {
    &-hero {
      height: auto;
      &-content {
        padding: 4rem 1.25rem;

        br {
          display: none;
        }

        h1 {
          font-size: 3rem;
        }

        p {
          font-size: 1.25rem;
          font-weight: 700;
        }

        a {
          width: 60%;
        }
      }

      &-packages {
        padding-top: 12%;
      }
    }

    &-section {
      &-content {
        padding: 4rem 1.25rem;

        br {
          display: none;
        }
      }
    }

    &-features {
      &-content {
        .isi {
          padding-left: 33%;
        }

        .flex-box {
          width: 100%;
        }
      }
    }
  }

  // Teams
  .teams {
    &-hero {
      height: auto;
      &-content {
        padding: 4rem 1.25rem;

        br {
          display: none;
        }

        h1 {
          font-size: 3rem;
        }

        p {
          font-size: 1.25rem;
          font-weight: 700;
        }

        a {
          width: 60%;
        }
      }
    }

    &-section {
      &-features {
        .isi {
          padding-left: 33%;
        }
      }
    }
  }

  // Footer{
  .footer {
    &-items {
      display: flex;
      flex-direction: column;

      .support,
      .company,
      .terms {
        padding: 1rem;
      }
    }
  }
}
