@import "config";
@import "utilities";

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  background: #fff;
}

a {
  text-decoration: none;
  color: #000;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

h1,
h2 {
  font-weight: 600;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.glacier {
  background: $gradient-color;
  height: 10px;
  width: 100%;

  &-2 {
    background: $gradient2-color;
    height: 10px;
    width: 100%;
  }
}

// Navigation
.navbar {
  background: #fff;
  color: #000;
  padding: 12px 0px 18px;

  // Navbar Top
  &-top {
    display: flex;
    justify-content: space-between;
    padding: 0 32px 12px;
    border-bottom: 1px solid #ddd;

    a {
      width: 60%;

      i {
        font-size: 1.2rem;
        padding-right: 0.8rem;
      }
    }

    ul {
      display: flex;

      i {
        display: none;
        font-size: 0.4rem;
        padding-right: 0;
      }

      li {
        position: relative;

        // Hide Nested ul
        ul {
          display: none;
        }

        // Nested Dropdown Show
        &:hover ul {
          display: block;
          position: absolute;
          left: 0;
          width: 80%;
          margin-top: 0.4rem;
          border: 1px solid transparent;
          border-radius: 5px;
          box-shadow: 0 0 4px 2px #00000033;

          li {
            background: #fff;
            padding: 7px 0;
          }
        }
      }

      a {
        padding: 0.8rem;
        font-size: 0.8rem;

        &:hover {
          color: #ddd;
        }

        &:visited {
          border-left: 1px dotted #ddd;
          border-right: 1px dotted #ddd;
        }
      }
    }
  }

  // Navbar Down
  &-down {
    display: grid;
    grid-template-columns: 50px 1fr auto;
    padding: 18px 32px 0;
    grid-gap: 1rem;
    align-items: center;
    flex-wrap: wrap;

    img {
      display: block;
      margin: auto;
      width: 40px;
    }

    form {
      display: grid;
      grid-template-columns: minmax(100px, 1fr) auto;

      input[type="search"] {
        width: 100%;
        padding: 13px 0;
        border: 1px solid transparent;
        background: #f2f2f2;
        appearance: none;
        -webkit-appearance: none;
        opacity: 1;
        font-size: 1rem;
        letter-spacing: 1.5px;

        &:focus {
          outline: 0.2px solid #000;
        }
      }

      input[type="submit"] {
        appearance: none;
        -webkit-appearance: none;
        opacity: 1;
      }
    }

    div:last-of-type {
      display: flex;
      justify-self: flex-end;
      justify-content: space-between;
    }
  }
}

// Hero Section
.hero {
  background: url(../img/home/hero.png) no-repeat center center/cover;
  height: 120vh;
  color: #fff;

  &-content {
    text-align: center;
    padding: 0 20px;
    margin: 0 auto;
    height: auto;

    h1 {
      padding-top: 10%;
    }

    p {
      margin: 2rem 0;
    }
  }
}

// Home
.home {
  // Source
  &-source {
    .items {
      text-align: center;
      color: $dark-color;

      img {
        width: 100px;
      }
    }
  }

  // Showcase
  &-showcase {
    background: url(../img/home/Showcase.png) no-repeat center center/cover;
    .items {
      text-align: center;
      color: $light-color;

      p {
        margin-bottom: 0;
      }
    }
  }

  // Logos
  &-logos {
    .items {
      text-align: center;
      color: $dark-color;

      h2 {
        margin-top: 0;
      }

      img {
        width: 45%;
      }
    }
  }
}

// Pricing
.pricing {
  height: 149vh;

  // Showcase
  &-showcase {
    background: url(../img/home/Pricing-showcase.png) no-repeat center
      center/cover;
    color: #fff;
    height: 130vh;
    text-align: center;

    h1 {
      line-height: 1.6;
    }

    img {
      width: 250px;
    }

    p {
      font-size: 5rem;
      font-weight: 100;
      line-height: 1.5;
      margin: 0;

      span {
        font-size: 2.25rem;
        vertical-align: text-top;
        margin-bottom: 0.8rem;
        color: #aaa;
      }
    }

    .card {
      display: flex;
      text-align: center;
      font-family: "Arimo", sans-serif;
      align-items: center;
      width: 100%;
      margin-top: 1rem;

      ul {
        margin: 1rem 0;

        li {
          padding: 0.5rem 0;
        }
      }

      &-1 {
        display: flex;
        flex-direction: column;
        align-content: center;
        background: #999;
        margin: 1rem;
        box-shadow: 0 0 4px 2px #00000033;

        span {
          color: #fff;
        }

        .i {
          min-width: 256px;
          height: 156px;
        }

        img {
          padding-top: 15%;
          width: 69px;
          height: 69px;
        }

        &-content {
          padding: 1rem 1rem 2rem;

          h4 {
            font-size: 1.5rem;
            margin: 1rem 0 1.5rem;
          }
        }
      }

      &-2 {
        margin: 1rem;
        background: #fff;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);

        h3 {
          background: #333;
        }

        h4 {
          font-size: 2.25rem;
          line-height: 1;
        }

        img {
          min-width: 100%;
          height: 158px;
        }

        &-content {
          color: #333;
          padding: 1rem 1rem 2rem;
        }
      }

      &-3 {
        margin: 1rem;
        background: #fff;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);

        h3 {
          background: #333;
        }

        h4 {
          font-size: 2.25rem;
          line-height: 1;
        }

        img {
          min-width: 100%;
          height: 158px;
        }

        &-content {
          color: #333;
          padding: 1rem 1rem 2rem;
        }
      }

      &-4 {
        margin: 1rem;
        background: #333;
        box-shadow: 0 0 4px 2px #00000033;

        h4 {
          font-size: 1.5rem;
        }

        .i {
          min-width: 256px;
          height: 156px;
        }

        img {
          padding-top: 15%;
          width: 69px;
          height: 69px;
        }

        &-content {
          padding: 1rem 1rem 2rem;

          h4 {
            font-size: 1.5rem;
            margin: 1rem 0 1.5rem;
          }

          ul {
            visibility: hidden;
          }
        }
      }
    }
  }

  // Feautures Comparism
  &-features {
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      .isi {
        box-shadow: none;
        border: none;
        text-align: center;
        padding-left: 51%;
        font-size: 0.8rem;
      }
    }
  }
}

// Docs
.docs {
  // Navbar
  &-navbar {
    display: grid;
    grid-template-columns: 60px 120px 2fr auto;
    align-items: center;
    padding: 0 1.5rem;
    background: $dark-color;
    height: 70px;

    a {
      color: #e1e4e8;
      padding: 0.8rem;

      &:hover {
        text-decoration: underline;
      }
    }

    img {
      width: 40px;
    }

    input {
      width: 33%;
      padding: 8px 0;
      border: 1px solid transparent;
      background: rgba(255, 255, 255, 0.07);
      border: 1px solid transparent;
      border-radius: 10px;
      font-size: 1rem;
      letter-spacing: 1px;

      &:focus {
        outline: transparent;
      }
    }

    .btn-icon {
      position: fixed;
      top: 25px;
      right: 18px;
      padding: 0 0.5rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      color: #ddd;
      cursor: pointer;
      font-size: 1.5rem;
      display: none;

      &:hover {
        background: $main-color;
      }
    }

    .btn-share {
      position: fixed;
      top: 25px;
      right: 65px;
      padding: 0 0.7rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      color: #ddd;
      cursor: pointer;
      font-size: 1.5rem;
      display: none;

      &:hover {
        background: $main-color;
      }
    }
  }

  &-showcase {
    &-content {
      display: grid;
      grid-template-columns: auto 1fr;
      height: 88vh;

      & > div:first-child {
        grid-row: 1 / span 2;
        background: #fafbfc;
        height: 100%;
      }

      // Menu
      .menu {
        li {
          padding: 1rem 2.5rem;
          border-top: 1px solid #ddd;

          a {
            color: #2f363d;

            &:hover {
              text-decoration: underline;
            }
          }

          &:first-of-type {
            border-top: none;
          }
        }
      }

      // Context
      .context {
        display: flex;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        padding: 2.3rem;
        color: #fff;
        background: #1b1f23;
        font-family: Arial, Helvetica, sans-serif;

        h1 {
          font-size: 3rem;
          font-weight: 400;
        }

        p {
          color: #959da5;
          font-size: 1.5rem;
          // letter-spacing: 1.5px;
          margin: 0;
        }
      }

      .menu2 {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: flex-start;
        padding: 2.3rem;
        font-family: Arial, Helvetica, sans-serif;

        ul {
          list-style: disc;
        }

        a {
          color: #0366d6;
        }
      }
    }
  }
}

// Community
.community {
  // Navbar
  &-navbar {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    padding: 0 1rem;
    background: #fff;
    z-index: 1;
    height: 60px;
    position: sticky !important;
    top: 0;
    left: 0;
    overflow: hidden;

    a {
      color: #222;

      span {
        font-weight: bold;
      }
    }
  }

  &-showcase {
    height: 190vh;
    position: relative;

    &::before {
      content: "";
      background: url(../img/community/showcase.svg) repeat;
      background-size: 150px;
      background-position: center 30%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.05;
      z-index: -1;
    }

    .content {
      padding-top: 6%;

      h1 {
        font-size: 4.25rem;
        text-align: center;
        font-weight: 700;
      }

      p {
        font-size: 1.1rem;
        letter-spacing: 1.1px;
        text-align: center;
        margin-bottom: 2rem;
      }
    }

    .boxes {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;

      i {
        font-size: 3rem;
        margin-right: 1.5rem;
      }

      .box-1 {
        display: flex;
        align-items: center;
        padding: 2rem;
        border: 4px solid #ddd;
      }

      .box-2 {
        display: flex;
        align-items: center;
        padding: 2rem;
        border: 4px solid #ddd;
      }

      .box-3 {
        display: flex;
        align-items: center;
        padding: 2rem;
        border: 4px solid #ddd;
      }

      .box-4 {
        display: flex;
        align-items: center;
        padding: 2rem;
        border: 4px solid #ddd;
      }

      .box-5 {
        display: flex;
        align-items: center;
        padding: 2rem;
        border: 4px solid #ddd;
      }

      .box-6 {
        display: flex;
        align-items: center;
        padding: 2rem;
        border: 4px solid #ddd;
      }

      .box-7 {
        display: flex;
        align-items: center;
        padding: 2rem;
        border: 4px solid #ddd;
      }

      .box-8 {
        display: flex;
        align-items: center;
        padding: 2rem;
        border: 4px solid #ddd;
      }

      .box-9 {
        display: flex;
        align-items: center;
        padding: 2rem;
        border: 4px solid #ddd;
      }

      .box-10 {
        display: flex;
        align-items: center;
        padding: 2rem;
        border: 4px solid #ddd;
      }
    }
  }
}

// Pro
.pro {
  &-hero {
    background: url(../img/pro/hero.png) no-repeat center center/cover;
    height: 190vh;

    &-content {
      text-align: center;
      padding-top: 7%;

      h1 {
        margin: 1rem 1rem;
      }

      p {
        font-size: 1.5rem;
        font-weight: 500;
        margin: 2rem 0 4rem;
      }

      a {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        width: 13%;
      }

      img {
        width: 200px;
      }

      .left {
        position: absolute;
        top: 500px;
        left: 0;
        width: 25%;
      }

      .right {
        position: absolute;
        top: 270px;
        right: 0;
        width: 25%;
      }
    }

    &-packages {
      padding-top: 4%;
      color: $dark-color;

      img {
        width: 60px;
      }

      h3 {
        font-size: 1.125rem;
      }

      p {
        font-size: 1rem;
        margin: 1rem 0 1rem;
      }
    }
  }

  // Section
  &-section {
    background: url(../img/pro/showcase.png) no-repeat center center/cover;
    image-rendering: optimizeQuality;

    &-content {
      text-align: center;
      color: #fff;

      h2 {
        font-size: 2.25rem;
        margin: 1.8rem 0;
      }

      h3 {
        font-size: 2.25rem;
        margin-bottom: 1.8rem;
        font-weight: lighter;
      }

      p {
        margin: 0 0 2rem;
      }
      img {
        width: 200px;
      }
    }
  }

  // Feature Comparism
  &-features {
    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      .isi {
        box-shadow: none;
        border: none;
        text-align: left;
        padding-left: 51%;
        font-size: 0.8rem;
      }

      // Account Boxes
      .flex-box {
        padding-bottom: 0;
        width: 45%;
        color: $dark-color;
        font-family: "Arimo", sans-serif;
        text-align: center;

        h2 {
          font-size: 2.25rem;
          margin-bottom: 1.5rem;
        }

        .box {
          display: grid;
          grid-template-rows: repeat(2, 1fr);
          grid-gap: 1.5rem;

          a {
            text-decoration: underline;
            color: $main-color;
          }

          .account {
            padding: 2rem;
            background: $light-color;
            box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.4);

            .number {
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              font-size: 2.25rem;
              height: 60px;
              width: 60px;
              background: $gradient-color;
              margin: 0 auto 1rem;
              border-radius: 50%;

              div {
                display: flex;
                justify-content: center;
                align-items: center;
                color: $main-color;
                font-weight: bold;
                background: #fff !important;
                height: 50px;
                width: 50px;
                border-radius: 50%;
              }
            }

            h3 {
              font-size: 1.25rem;
              margin-bottom: 1rem;
              font-family: "Poppins", sans-serif;
            }
          }
        }
      }
    }
  }
}

// Teams
.teams {
  &-hero {
    background: url(../img/teams/hero.png) no-repeat center center/cover;
    height: 100vh;

    &-content {
      text-align: center;
      padding-top: 4%;
      color: #fff;

      h1 {
        margin: 1rem 1rem;
      }

      p {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 2rem 0 4rem;
      }

      a {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
        width: 13%;
      }

      img {
        width: 200px;
      }
    }
  }

  // Section
  &-section {
    text-align: center;

    // Packages
    &-packages {
      padding: 0 1.25rem;
      color: $dark-color;

      img {
        width: 60px;
      }

      h3 {
        font-size: 1.125rem;
      }

      p {
        font-size: 1rem;
        margin: 1rem 0 1rem;
      }
    }

    // Features Comparism
    &-features {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1.5rem;

      .flex {
        margin-top: 2rem;
      }

      .isi {
        box-shadow: none;
        border: none;
        text-align: left;
        padding-left: 56%;
        font-size: 0.8rem;
      }
    }
  }
}

// Footer
.footer {
  padding-left: 20px;
  padding-right: 20px;
  border-top: 1px solid #ddd;

  &-items {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-gap: 1.5rem;

    h3 {
      margin-bottom: 1rem;
    }

    img {
      display: block;
      margin: auto;
      width: 40px;
    }

    .list li {
      padding: 0.5rem 0;
      width: 100%;
    }
  }
}

// Import Media Queries
@import "media";
